<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description>This to ensure that test data which is in the form of xlsx(Excel sheet) Remains consistent</description>
   <name>Checkpoint For User Credentials</name>
   <tag></tag>
   <source-info>
      <is-from-test-data>true</is-from-test-data>
      <source-url>Data Files/LoginTest/UserCredentials</source-url>
   </source-info>
   <taken-date>2022-02-02T14:04:40.943</taken-date>
   <column-names>
      <column-name>UserName</column-name>
      <column-name>Password</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "demouser",
      "checked": true
    },
    {
      "value": "testingisfun99",
      "checked": true
    }
  ],
  [
    {
      "value": "fav_user",
      "checked": true
    },
    {
      "value": "testingisfun99",
      "checked": true
    }
  ],
  [
    {
      "value": "existing_orders_user",
      "checked": true
    },
    {
      "value": "testingisfun99",
      "checked": true
    }
  ],
  [
    {
      "value": "locked_user",
      "checked": true
    },
    {
      "value": "testingisfun99",
      "checked": true
    }
  ],
  [
    {
      "value": "",
      "checked": false
    },
    {
      "checked": false
    }
  ]
]]]></checkpoint-data>
</checkpoint>
